
                              1

                    -

                                        x

                              /

                                        2

          +

                              2

                    ^

                              x

*

                                        \ln{3}

                              *

                                        3

                    +

                                        x

                              *

                                        3

          -

                              2

                    ^

                              x
